# Shop & Shopping
![1j+ojlxEOMkX9Wyqfhe43D6kiPGApRdOkBjIwWJqZyYV9wJ61X50x7c++Pw+LRsI4lcIgxA=](https://user-images.githubusercontent.com/44610017/71280089-53fb8500-2380-11ea-874e-5b4ba04df919.png)
Helps you to select shop for shopping near you

https://youtu.be/dVhTMKSoGDQ

A new Flutter project.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
![Screenshot_20191220-202111](https://user-images.githubusercontent.com/44610017/71279761-983a5580-237f-11ea-8067-f6236170c825.png)
![Screenshot_20191220-202129](https://user-images.githubusercontent.com/44610017/71280022-28789a80-2380-11ea-848f-a76304c383b3.png)

Licensed under the MIT License


https://github.com/d-rea-mer/Shop-Shopping.git


LICENSE
